body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
main{
    @media screen and (min-width:1445px) {
        width: 1366px !important;
       margin: 0px auto !important;
    }
    @media screen and (min-width:1600px) {
        width: 1440px !important;
       margin: 0px auto !important;
    }
    @media screen and (min-width:1800px) {
        width: 1540px !important;
       margin: 0px auto !important;
    }
}
.hero-col-1 {
    padding: 26px 20px 26px 63px;

    @media screen and (max-width:991px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 15px;
        margin-bottom: 15px;
    }

}
.content-row{
    padding: 0px 50px ;
    @media screen and (max-width:991px) {
        padding: 20px !important;
        padding-top: 0px !important;
        margin-bottom: 15px;
    }

    @media screen and (max-width:425px) {
        padding: 15px !important;
        padding-top: 0px !important;
    }

    @media screen and (max-width:375px) {
        padding: 8px !important;
        padding-top: 0px !important;
    }
}
.content-col-1 {
    padding: 26px 20px 26px 63px;

    @media screen and (max-width:991px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px !important;
        margin-bottom: 15px;
    }

    @media screen and (max-width:425px) {
        padding: 15px !important;
    }

    @media screen and (max-width:375px) {
        padding: 8px !important;
    }
}

.content-col-2 {
    @media screen and (max-width:991px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px !important;
        margin-bottom: 15px;
    }

    @media screen and (max-width:425px) {
        padding: 15px !important;
    }

    @media screen and (max-width:375px) {
        padding: 8px !important;
    }
}

.hero-col-2 {
    @media screen and (max-width:991px) {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.caption-img {
    width: 361px;
    height: 260px;

    @media screen and (max-width:380px) {
        width: 100% !important;
        height: 100%;
    }
}

.hero-location {
    &-icon {
        @media screen and (max-width:560px) {
            margin-right: 10px !important;
        }
    }

    &-text {
        p {
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 30px;
            color: #424241;

            @media screen and (max-width:380px) {
                font-size: 18px;
            }

        }
    }
}

.hero-line {
    width: 70px;
    border: 2px solid black !important;
    opacity: 1;
    @media screen and (max-width:1025px) {
        padding-right: 5px !important;
        
    }
    @media screen and (max-width:530px) {
        margin: 0px 10px 0px 10px !important;
        width: 40px;
    }
}
.f-300{
    font-weight: 300 !important;
}
.add-border{
    border: 1px solid #000000 !important;
}
.add-border2{
    border: 1px solid #000000 !important;
}
.hero_number {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #424241;
    background-color: transparent;
    border: none;
    width: 40px;
    height: 40px;   
    box-sizing: border-box;
    text-align: center;
    @media screen and (max-width:1025px) {
        padding: 0px !important;
        width: 40px;
        height: 30px;
    }
    @media screen and (max-width:530px) {
        font-size: 18px;
        height: 30px;
    }

    @media screen and (max-width:440px) {
        margin: 0px 5px !important;
    }
}
.carousel-item{
    width: 100% !important;
}
.hero-img {
    height: 520.44px;
     object-fit: cover;
    @media screen and (max-width:991px) {
        width: 100%;
        height: 420.44px;
        // height: 100%;
        display: flex;
        justify-content: center;
    }
    @media screen and (max-width:500px) {
        width: 100%;
        height: 100%;
        // height: 100%;
        display: flex;
        justify-content: center;
    }
    @media screen and (min-width:1440px) {
        width: 100%;
        justify-content: center;
    }
    img{
        height: 100% !important;
        width: 100% !important;
        object-fit: fill !important;
    }
}
.white{
    color: white !important;
}

.hero-img img {
    @media screen and (min-width:1440px) {
        width: 100%;
        justify-content: center;
    }
}


// about section======================
.text p {
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 35px;
    letter-spacing: 0.5px;
    color: #0A0A0A;

    @media screen and (max-width:425px) {
        font-size: 18px;
        text-align: justify;
    }

    @media screen and (max-width:375px) {
        font-size: 16px;
    }
}

.about-col {
    @media screen and (max-width:1200px) {
        justify-content: center;
        align-items: center;
    }
}

.order-1 {
    @media screen and (max-width:991px) {
        order: 2 !important;
    }
}

.order-2 {
    @media screen and (max-width:991px) {
        order: 1 !important;
    }
}

.sm-btn {
    display: none;

    @media screen and (max-width:991px) {
        display: block;
    }
}

.lg-btn {
    display: block;

    @media screen and (max-width:991px) {
        display: none;
        margin: 0px auto;
    }
}
.sm-mx{
    margin: 10px auto;
}
.about-img {
    margin-top: -56px;
    padding: 0px 30px;
    @media screen and (min-width:1440px) {
        display: flex;
        flex-direction: column;
        align-items: center;
      justify-content: center;
      width: 100%;
    }
    @media screen and (max-width:991px) {
        margin-top: 0px;
        padding: 0px 0px;
        display: flex;
        justify-content: center;
    }
    @media screen and (max-width:400px) {
        margin-top: 0px;
        padding: 0px 0px;
        display: flex;
        justify-content: unset;
    }
}

.about-col {
    @media screen and (min-width:1440px) {
        justify-content: center !important;
    }
}

// local area==============
.loacl-section {
    background-color: $gray;
    @media screen and (min-width:1440px) {
       padding-bottom: 100px !important;
    }
}

.dec-1 {
    margin-top: -80px;
    width: 117px;
    height: 113px;

    @media screen and (max-width:425px) {
        width: 90px;
        height: 90px;
        margin-top: -60px;
    }
}

.dec-2 {
    margin-top: -95px;
    width: 117px;
    height: 113px;

    @media screen and (max-width:425px) {
        width: 80px;
        height: 90px;
    }
}

.area-img {
    position: relative;
    padding-right: 40px;

    @media screen and (max-width:992px) {
        padding-right: 0px;
    }

    img {
        height: 100%;
        width: 100%;
        margin-top: -56px;

        @media screen and (max-width:1200px) {
            margin-top: 0px;
            display: flex;
            align-items: center;
        }
    }
}

.area-address {
    position: absolute;
    bottom: -20%;
    right: 37px;
    width: 414px;
    height: 145px;
    background: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    // @media screen and (min-width:1540px) {
    //     bottom: -10%;
    //  }
    @media screen and (min-width:1400px) {
       bottom: -3%;
    }
    @media screen and (min-width:1500px) {
        bottom: -10%;
     }
    @media screen and (max-width:1100px) {
        width: 350px;
        height: 120px;
    }

    @media screen and (max-width:992px) {
        right: 0px;
        bottom: -10%;
    }

    @media screen and (max-width:768px) {
        width: 314px;
        height: 100px;
    }

    @media screen and (max-width:425px) {
        width: 250px;
        height: 80px;
    }
}

// inrtroduction ==================

.intoduction__image {
    // width: 942px;
    height: 610.73px;
    @media screen and (max-width:768px) {
        height: 100%;
    }
    img {
        height: 100%;
        width: 100%;
    }
}

.introduction__text {
    background: #CCAB54;
    box-shadow: 0px 7px 12px rgba(0, 0, 0, 0.25);
    padding: 20px 50px;
    margin-top: -100px;
    padding-bottom: 90px !important;
    @media screen and (max-width:500px) {
        padding: 20px 20px;
        text-align: justify;
    }
    @media screen and (max-width:375px) {
        padding: 20px 10px;
    }
}
.intro-col{
    @media screen and (max-width:600px) {
       padding: 0px !important;
    }
}
.intro-images{
    @media screen and (max-width:767px) {
        padding-left: 0px !important;
        padding-right: 0px !important;
     }
}
.nt-30{
    margin-top: -80px;
}
.nt-40{
    margin-top: -30px;
}
.nt-30{
    @media screen and (max-width:991px) {
       margin-top: 10px;
     }
}
.nt-63{
    margin-top: -63px;
    position: relative;
    z-index: 1;
}
.z-2{
    position: relative;
    z-index: 2;
}
.nt-100{
    margin-top: -100px;
    @media screen and (max-width:1024px) {
        margin-top: 0px;
    }
}
.area-detail-list{
    list-style: none;

}
.area-detail{
    font-style: normal;
font-weight: 600;
font-size: 22px;
line-height: 33px;
letter-spacing: 1.5px;
color: #000000;
width: 280px;
display: flex;
justify-content: space-between;
@media screen and (max-width:767px) {
    font-size: 20px;
}
 span{
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    width: 125px;
    text-align: left;
 }
}

.map-img{
    @media screen and (min-width:1440px) {
        width: 100% !important;
        display: flex;
        justify-content: center !important;
    }
}
.foot-img{
    @media screen and (max-width:1026px) {
        width: 300px !important;
        height: 200px !important;
    }
    @media screen and (max-width:425px) {
        width: 280px !important;
        height: 180px !important;
    }
}
// backdrop==============
.backdrop{
    position:fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.589);
    height: 100%;
    width: 100%;
    z-index: 110;
    display: none;
}
.sidebar{
    background-color: white;
     width: 0px;
     position: fixed;
     top: 0px;
     right: 0px;
     z-index: 200;
     height: 100vh;
    overflow-y: auto;
   justify-content: center;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   transition: 0.3 ease-in-out;
}
.copy-text{
    font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 22px;
/* identical to box height */

text-align: center;
letter-spacing: 0.5px;

color: #000000;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
#mySidenav{
    width: 0px;
    transition: 0.3s ease-in-out;
}
.side-caption{
    width: 221px;
    height: 161px;
    margin: 0px auto;
    & img{
        height: 100%;
        width: 100%;
    }
}
.cross{
    position: absolute;
    left: 0px !important;
}
p{
    @media screen and (max-width:992px) {
       padding-bottom: 0px;
       margin-bottom: 0px;
    }
}
.small-center{
    @media screen and (max-width:767px) {
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
    }
}